# twitter-feed-sonarQube

./: Dockerfile  pom.xml  sonar-project.properties
src/main/java/com/example/: Main.java  SampleStreamExample.java  StaticTweets.java  TwitterService.java
src/test/java/com/example/: MyServiceTest.java
